~%2FDocumentos%2FQuarto-Book%2Fp3c2-app3.qmd="212EA7B7"
~%2FDocumentos%2FQuarto-Book%2Fp3c2-app4.qmd="B8C21662"
~%2FDocumentos%2FRStudio%2FQuarto-GitHub-3-12-2023%2Fc1-app1a.qmd="4C2553ED"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEcoMetricsRPy%2FA0.1%20-%20GAPMINDER_R.Rmd="947CBF26"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-0.2b-Reticulate.Rmd="D698C1AA"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-0.3-GAPMINDER_R.Rmd="304ABC82"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-0.4-STOCK_RETURNS.Rmd="D953075F"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-1.1-CONS_USA.Rmd="BD78C095"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-1.2-DEM_CARNE.Rmd="8F169A25"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-2.0-SP500_HEDGE.Rmd="CBD7E225"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-2.1-SP500_HEDGE.Rmd="C39FAEDE"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-2.2-CAPM_FORD.Rmd="3F878BBE"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-2.3-COST_TEXT.Rmd="B6CB1893"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-2.4-PUB_VENTAS.Rmd="9DFEF001"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-2.5-DIF_SAL_USA.Rmd="8937F78A"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-3.1-APT_MSOFT.Rmd="1CECA756"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2F_RPy-Notebook.Rmd="7C0CA56C"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-1.1.a-CONS_USA.R="05A30B7C"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-1.1.b-CONS_ESP.R="EAA88EE0"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-1.3.a-CONS_USA.R="DF0A8B59"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-1.3.b-CONS_ESP.R="636C8A8B"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-2.5-DEM_ELEC.R="F87F59C3"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.2-PAR_VAR.Rmd="6C1235F8"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.2.1-VENTAS_SUPER.R="59A190C7"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.2.2.1-EXP_ESP.R="34A5D8CA"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.2.2.2-SAL_SEX.R="5F068A88"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.2.2.3-CONS_USA.R="520E4627"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.2.2.4-SAL_ESP.R="147646C0"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.2.2.5-SEG_REG_lm.R="BEE6FA8C"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.2.3.2-DEM_CARNE_nls.R="9E35B4C5"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.2.3.3-CONS_ELEC.R="2344525D"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.2.3.3-SEG_REG_lm.R="7D053256"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.2.3.3-SEG_REG_nls.R="C9DC31CD"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.2.4-SAV_USA.R="C2ADDFD3"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3-NONLIN_REG.Rmd="C15BD958"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3-NONORM_ATIP.Rmd="DCD06677"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.1-NORM_ATIP.R="4F3A2EE0"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.2.1-DEM_HET.R="A891167E"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.2.2-PUB_VENTAS.R="F87E5F0B"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.2.3.1-FIN_AAPL.R="F69A503F"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.2.3.2-FIN_CURR.R="8992E1AE"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.2.3.3-FIN_FANG.R="4C8643C8"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.3.1.1-TIPOS_ESP.R="75FB3EE9"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.3.1.2-GASOL_CRUDO.R="8F2500F8"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.3.2-PREC_VIV.R="5E84A338"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.3.3-TIPOS_CAMB.R="85CB5678"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.3.4-INF_R_USA.R="7697F424"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.3.5-INVBE_ESP.R="E6EAD838"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.4-HET_MCP.Rmd="BBA8B08B"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.4.1-INSUR_USA.R="8620A41B"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.4.3.1-RENTAB_EMP.R="3C402070"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.4.3.2-CAPUB_USA.R="48E4830F"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.4.4-INF_INTERN.R="33AC0F71"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.4.6.1-PREST_HIP.R="1A05B8E6"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.4.6.2-AUTOS.R="B4CEF700"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.4.6.3-SAL_MUJER="91AE3524"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.4.6.3-SAL_MUJER.R="B9ADCF5C"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.4.6.4-DOCT_MAT.R="B6000A50"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.4.7.1-QUIM_CHINA.R="D172D281"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.4.7.2-CAPM_EMP.R="EEB49D19"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.4.7.3-EMPL_UK.R="67AA9878"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.5-AUT_DYN.Rmd="76C4B6B1"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.6-DYN-VOLAT.Rmd="D16B2C6E"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.7-AUT_SP.Rmd="356E1C2B"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-0.0.a-CONFIG.Rmd="598720B9"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-1.1-CONS_USA.Rmd="30F91977"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-1.2-DEM_CARNE.Rmd="6AB57FA2"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-2.7-DEM_ELEC_AUS.Rmd="189CCCDC"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-3.1-APT_MSOFT.Rmd="A281B798"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-3.2-PAR_VAR.Rmd="EBD0EB67"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FEXPOR_ESP.csv="10746CF1"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FEXP_ESP_Q.csv="8CD1A720"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FPUB_VENTAS.csv="DC99DBCD"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FSEGUROS_USA.CSV="7DD5A75F"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FZ_APPS_COMP%2FDEM_ELEC.R="B60040D7"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2F_RPy-Notebook.Rmd="D8F00C9A"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2F_SEG_REG.Rmd="978042F4"
~%2FQuarto-Book%2Fp1c2-app1a.qmd="31D33380"
~%2FQuarto-Book%2Fp1c2-app1b.qmd="9BA0B738"
~%2FQuarto-Book%2Fp1c2-app2a.qmd="A1CAE071"
~%2FQuarto-Book%2Fp1c2-app2b.qmd="BD903EDF"
~%2FQuarto-Book%2Fp1c2-app3a.qmd="176B040E"
~%2FQuarto-Book%2Fp1c2-app3b.qmd="A60F7E3C"
~%2FQuarto-Book%2Fp1c2-app4.qmd="6448EBC6"
~%2FQuarto-Book%2Fp1c2-app5.qmd="7A4FCD75"
~%2FQuarto-Book%2Fp2c2-app1.qmd="A2915568"
~%2FQuarto-Book%2Fp2c2-app2.qmd="37EE6CF9"
~%2FQuarto-Book%2Fp2c2-app3.qmd="1E5E82C9"
~%2FQuarto-Book%2Fp2c2-app4.qmd="72348224"
~%2FQuarto-Book%2Fp2c2-app5.qmd="2049485F"
~%2FQuarto-Book%2Fp2c2-app6.qmd="B3FD434B"
~%2FQuarto-Book%2Fp3c2-app10.qmd="5EDC95C6"
~%2FQuarto-Book%2Fp3c2-app11.qmd="0D351EB0"
~%2FQuarto-Book%2Fp3c2-app12.qmd="64F1624A"
~%2FQuarto-Book%2Fp3c2-app13.qmd="715EBE7B"
~%2FQuarto-Book%2Fp3c2-app2.qmd="B8D8560A"
~%2FQuarto-Book%2Fp3c2-app3.qmd="022FCEDE"
~%2FQuarto-Book%2Fp3c2-app4.qmd="F61A6C53"
~%2FQuarto-Book%2Fp3c2-app6.qmd="8FA7BAD0"
~%2FQuarto-Book%2Fp3c2-app7.qmd="BFC51F8C"
~%2FQuarto-Book%2Fp3c2-app8a.qmd="71BF0FF3"
~%2FQuarto-Book%2Fp3c2-app8b.qmd="862C4E48"
~%2FQuarto-Book%2Fp3c2-app9.qmd="E618C5DB"
~%2FQuarto-GitHub%2Fc1-app1a.qmd="6DC2850C"
~%2FQuarto-GitHub%2Fc1-app1b.qmd="719DBA29"
~%2FQuarto-GitHub%2Fc1-app2a.qmd="7F37DA78"
~%2FQuarto-GitHub%2Fc1-app2b.qmd="380125BF"
~%2FQuarto-GitHub%2Fc1-app3a.qmd="385FBAE0"
~%2FQuarto-GitHub%2Fc1-app3b.qmd="4B7172D8"
~%2FQuarto-GitHub%2Fc1-app4.qmd="2817116D"
~%2FQuarto-GitHub%2Fc1-app5.qmd="E9A21B3E"
~%2FQuarto-GitHub%2Fc2-app1.qmd="3C9A4B2B"
~%2FQuarto-GitHub%2Fc2-app2.qmd="CF77869E"
~%2FQuarto-GitHub%2Fc2-app3.qmd="DD39CD52"
~%2FQuarto-GitHub%2Fc2-app4.qmd="CAFF30B7"
~%2FQuarto-GitHub%2Fc2-app5.qmd="77DFD474"
~%2FQuarto-GitHub%2Fc2-app6.qmd="A7293CD3"
~%2FQuarto-GitHub%2Fc2-app8.qmd="C8847F66"
~%2FQuarto-GitHub%2Fc2-app9.qmd="B20A9C3D"
~%2FQuarto-GitHub%2Fc3-app1.qmd="077B53E6"
~%2FQuarto-GitHub%2Fc3-app10.qmd="031835B6"
~%2FQuarto-GitHub%2Fc3-app11.qmd="21877021"
~%2FQuarto-GitHub%2Fc3-app12.qmd="7BDE1153"
~%2FQuarto-GitHub%2Fc3-app13.qmd="5CFEE56E"
~%2FQuarto-GitHub%2Fc3-app2.qmd="2DD82B46"
~%2FQuarto-GitHub%2Fc3-app3.qmd="35DC66B6"
~%2FQuarto-GitHub%2Fc3-app4.qmd="05171971"
~%2FQuarto-GitHub%2Fc3-app5.qmd="0785EF49"
~%2FQuarto-GitHub%2Fc3-app6.qmd="5A764EB0"
~%2FQuarto-GitHub%2Fc3-app7.qmd="A5E28A56"
~%2FQuarto-GitHub%2Fc3-app8a.qmd="E9329DF9"
~%2FQuarto-GitHub%2Fc3-app8b.qmd="CFF9C65E"
~%2FQuarto-GitHub%2Fc3-app9.qmd="6B0C6758"
