~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEcoMetricsRPy%2FA0.1%20-%20GAPMINDER_R.Rmd="947CBF26"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-0.2b-Reticulate.Rmd="D698C1AA"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-0.3-GAPMINDER_R.Rmd="304ABC82"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-0.4-STOCK_RETURNS.Rmd="D953075F"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-1.1-CONS_USA.Rmd="BD78C095"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-1.2-DEM_CARNE.Rmd="8F169A25"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-2.0-SP500_HEDGE.Rmd="CBD7E225"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-2.1-SP500_HEDGE.Rmd="C39FAEDE"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-2.2-CAPM_FORD.Rmd="3F878BBE"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-2.3-COST_TEXT.Rmd="B6CB1893"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-2.4-PUB_VENTAS.Rmd="9DFEF001"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-2.5-DIF_SAL_USA.Rmd="8937F78A"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-3.1-APT_MSOFT.Rmd="1CECA756"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2F_RPy-Notebook.Rmd="7C0CA56C"
