~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEcoMetricsRPy%2FAP_3.2.1%20-%20VENTAS_SUPER.R="662DDBEE"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FA0.0.a%20-%20Config-R_Python-reticulate.Rmd="B1261CD7"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FA0.1%20-%20GAPMINDER_R.Rmd="46EB990A"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FA3%20-%20APT_R_PY.Rmd="5DF9101D"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FA3.1%20-%20APT_MSOFT_R_PY.Rmd="F8BFB07D"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FAPP3.1%20-%20APT_USA.Rmd="8CDA4185"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FAP_3.2.1%20-%20VENTAS_SUPER.R="2235524E"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2F__R_Py-Notebook.Rmd="60045EF8"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.2.1-VENTAS_SUPER.R="4B3BBD0B"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.2.4-SAV_USA.R="55CBB226"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-0.0.a-CONFIG.Rmd="D1D363CB"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-0.0.b-ENVIR.Rmd="D9AEAB70"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-0.1-COMPAR.Rmd="E556E8DB"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F8%20-%20SOFTWARE%2FR-Python%2F_RPy_Ramajo%2FArch-Py%2Farch-py.Rmd="AC5416B7"
