{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh15660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # Nonparametric statistics\
library(np)\
# Database (Italian GDP -millions of Lire, 1990=base- panel for 21 regions covering the period 1951-1998)\
data("Italy")\
datos<-Italy\
datos\
\
# Conditional PDF and CDF estimation\
fhat <- npcdens(gdp ~ year, data = Italy)\
summary(fhat)\
plot(fhat, view = "fixed", main = "", theta = 300, phi = 50)\
Fhat<-npcdist(gdp ~ year, data = Italy)                   \
plot(Fhat, view = "fixed", main = "", theta = 300, phi = 50)\
\
# Quantile regression\
bw<-npcdistbw(formula=gdp ~ year, data = Italy)\
model.q0.25 <- npqreg(bws = bw, tau = 0.25)\
model.q0.50 <- npqreg(bws = bw, tau = 0.50)\
model.q0.75 <- npqreg(bws = bw, tau = 0.75)\
plot(Italy$year, Italy$gdp, main = "", xlab = "Year", ylab = "GDP Quantiles")\
lines(Italy$year, model.q0.25$quantile, col = "red", lty = 1, lwd = 2)\
lines(Italy$year, model.q0.50$quantile, col = "blue", lty = 2, lwd = 2)\
lines(Italy$year, model.q0.75$quantile, col = "red", lty = 3, lwd = 2)\
legend(ordered(1951), 32, c("tau = 0.25", "tau = 0.50", "tau = 0.75"),lty = c(1, 2, 3), col = c("red", "blue", "red"))\
\
# Univariate regression\
data("cps71")\
datos<-cps71\
datos\
# Parametric\
model.p <- lm(logwage ~ age + I(age^2), data = cps71)\
summary(model.p)\
# Nonparametric\
model.np <- npreg(logwage ~ age, regtype = "ll", bwmethod = "cv.aic", gradients = TRUE, data = cps71)\
summary(model.np)\
npsigtest(model.np)\
#\
plot(cps71$age, cps71$logwage, xlab = "age", ylab = "log(wage)", cex=.1)\
lines(cps71$age, fitted(model.p), lty = 1, col = "blue")\
lines(cps71$age, fitted(model.np), lty = 2, col = " red")\
plot(model.np, plot.errors.method = "asymptotic")\
#\
plot(model.np, gradients = TRUE)\
lines(cps71$age, coef(model.1)[2]+2*cps71$age*coef(model.1)[3],lty = 2,col = "red")\
plot(model.np, gradients = TRUE, plot.errors.method = "asymptotic")\
# plot(model.np, gradients = TRUE, plot.errors.method = "bootstrap")\
\
# Multivariate regression with qualitative and quantitative explanatory variables\
data("wage1")\
summary(wage1)\
datos<-wage1\
datos\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 # Parametric\
model.ols <- lm(lwage ~ female + married + educ + exper + tenure, data = wage1)\
summary(model.ols)\
# Specification test\
model.ols <- lm(lwage ~ female + married + educ + exper + tenure, x=TRUE, y=TRUE, data = wage1)\
X <- data.frame(wage1$female,wage1$married,wage1$educ,wage1$exper,wage1$tenure)\
spec.test <- npcmstest(model = model.ols,xdat = X,ydat = wage1$lwage , nmulti=1)\
summary(spec.test)\
# Nonparametric\
bw.np <- npregbw(formula=  lwage ~ female + married + educ + exper + tenure, regtype="ll", bwmethod="cv.aic", data = wage1)\
model.np <- npreg(bws=bw.np)\
summary(model.np)\
npsigtest(model.np)\
#\
plot(model.np,plot.errors.method = "bootstrap",plot.errors.boot.num = 100)\
# plot(model.np,plot.errors.method = "asymptotic")\
model.np2 <- npreg(bws=bw.np, gradients=TRUE)\
plot(model.np2,gradients=TRUE,plot.errors.method = "bootstrap",plot.errors.boot.num = 100)\
\
# Logit regression\
data("birthwt", package = "MASS")\
summary(birthwt)\
birthwt$low <- factor(birthwt$low)\
birthwt$smoke <- factor(birthwt$smoke)\
birthwt$ftv <- factor(birthwt$ftv)\
birthwt$race <- factor(birthwt$race)\
# Parametric\
model.logit <- glm(low ~ smoke + ftv + race + age, family = binomial(link = logit),data = birthwt)\
summary(model.logit)\
# Nonparametric\
model.np <- npconmode(low ~ smoke + ftv + race + age, data = birthwt)\
summary(model.np)\
# model.np <- npconmode(factor(low) ~ factor(smoke) + factor(ftv) + factor(race) + age, data = birthwt)\
\
# Semiparametric regression\
model.sp <- npplreg(lwage ~ female + married + educ + tenure | exper, data = wage1)\
summary(model.sp)\
# Comparison with the linear model\
model.lin <- lm(lwage ~ female + married + educ + exper + I(exper^2)+ tenure, data = wage1)\
summary(model.lin)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}