{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11780\viewh9920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Instalar R y RStudio\
    Instalar Python y Julia\
    \
\
\
2. Instalar Jupyter: Ir a Terminal de MacOS/Windows \'97>\
\
	
\f1\fs22 \cf2 \CocoaLigature0 python3 --version (py \'97version)\
	python3 -m pip --version (py -m pip --version)\
	python3 -m pip install jupyterlab (py -m pip install jupyterlab)\
\
	python3 -m pip install notebook (py -m pip install notebook)\
	\
Instalaci\'f3n de kernels de Julia y R:\
\
3. Ir al Terminal de Julia ->\
	Pulsar ]\
	add IJulia\
	Pulsar Control+c\
\
\
4. Entrar en RStudio o en R para instalar IRkernel ->\
	Install.packages("IRkernel")\
	En el Terminal de MacOS entrar en R (en Windows entrar en R directamente)\
	IRkernel: installspec()\
\
5. Para comprobar que todo ha ido bien, ir a la Terminal de MacOS o Windows ->\
	python3 -m jupyter lab (py -m jupyter lab)}