{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 1: Save a list of packages installed in your old computing device (from your old device).
\f0\b0 \
\pard\pardeftab720\sa400\partightenfactor0

\f2 \cf2 \cb1 \uc0\u8232 \cb3 installed <- as.data.frame(installed.packages())\cb1 \uc0\u8232 \cb3 write.csv(installed, 'installed_previously.csv')\cb1 \uc0\u8232 
\f0 \cb3 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\b \cf2 Step 2: Create a list of libraries from your old list that were not already installed when you freshly download R (from your new device).
\f0\b0 \
\pard\pardeftab720\sa400\partightenfactor0

\f2 \cf2 \cb1 \uc0\u8232 \cb3 installedPreviously <- read.csv('installed_previously.csv')\cb1 \uc0\u8232 \cb3 baseR <- as.data.frame(installed.packages())\cb1 \uc0\u8232 \cb3 toInstall <- setdiff(installedPreviously, baseR)\cb1 \uc0\u8232 
\f0 \cb3 \
\pard\pardeftab720\sa400\partightenfactor0

\f1\b \cf2 Step 3: Download this list of libraries.
\f0\b0 \
\pard\pardeftab720\sa400\partightenfactor0

\f2 \cf2 \cb1 \uc0\u8232 \cb3 install.packages(toInstall)\cb1 \uc0\u8232 
\f0 \cb3 \
}