~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FA3%20-%20APT_R_PY.Rmd="40611100"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FA3.1%20-%20APT_MSOFT_R_PY.Rmd="9D240544"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FA3.1-APT_MSOFT-RPy.Rmd="B6CFC90D"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FA3.1-APT_MSOFT_R_PY.Rmd="C3E94CA6"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FAR-3.2.1-VENTAS_SUPER.R="6BE865F3"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-0.0.a-Config-Reticulate.Rmd="77170A0A"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-0.0.b-Env.Rmd="E7894854"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-0.2a-Reticulate.Rmd="7F67E01F"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-0.2b-Reticulate.Rmd="9C1E7507"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-1.1-CONS_USA.Rmd="715176AD"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2FARPy-3.1-APT_MSOFT.Rmd="EFD99ACA"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FGitHub%2FEconMetricsRPy%2F_RPy-Notebook.Rmd="31C2AA8D"
~%2FDropbox%2FMi%20Mac%20(Mac%20Pro%20de%20Julia%CC%81n)%2FDocuments%2FR-Python%2F_RPy_Ramajo%2FAppelpy-CASchool%2FCaSchool.Rmd="03999949"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-2.5-DEM_ELEC.R="55E564BA"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.2.3.1-FIN_AAPL.R="B687BCE1"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.2.3.2-FIN_CURR.R="E10E5384"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.2.3.2-FIN_EURUSD.R="21D7AD5C"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.2.3.3-FIN_FANG.R="AA78B3B8"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FAR-3.3.3.3-TIPOS_CAMB.R="EE1EB43E"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-2.1-SP500_HEDGE.Rmd="28F9DDB4"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-2.2-CAPM_FORD.Rmd="A9576039"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-2.3-COST_TEXT.Rmd="139DC488"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-2.5-DIF_SAL_USA.Rmd="5FE6B517"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-2.6-ENGEL_ALIM_USA.Rmd="07C2A8D7"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-2.7-DEM_ELEC_AU.Rmd="2FAFDB7E"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F2%20-%20DOCENCIA%2F0%20-%20ECONOMETRI%CC%81A%2F1%20-%20ECONOMETRI%CC%81A%20CON%20R%20-PYTHON-JULIA%2F_GitHub-EconMetricsRPy%2FARPy-3.1-APT_MSOFT.Rmd="4047B7BE"
~%2FOneDrive%20-%20Universidad%20de%20Extremadura%2F3%20-%20INVESTIGACION%2F1%20-%20ECONOMETRI%CC%81A%2F2%20-%20SOFTWARE%2FR%2Fgvlma%2FGVMLA%20Examples.Rmd="CD4AA70B"
