<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>HOUSE_PRICES</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>HOUSE_PRICES.shp</path>
            </datasource>
            <layername>HOUSE_PRICES</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>price</var>
                <var>yrbuilt</var>
                <var>stories</var>
                <var>TLA</var>
                <var>wall</var>
                <var>
                    beds
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    baths
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    halfbaths
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>frontage</var>
                <var>depth</var>
                <var>garage</var>
                <var>garagesqft</var>
                <var>rooms</var>
                <var>lotsize</var>
                <var>sdate</var>
                <var>avalue</var>
                <var>s1993</var>
                <var>s1994</var>
                <var>s1995</var>
                <var>s1996</var>
                <var>s1997</var>
                <var>s1998</var>
                <var>syear</var>
                <var>
                    age
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>W_q</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>W_q.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>25357</num_observations>
                        <min_neighbors>3</min_neighbors>
                        <max_neighbors>21</max_neighbors>
                        <mean_neighbors>5.989036557952439</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.02361886878555207</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
