%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc1-app1a.qmd="C2F7DA76"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc1-app1b.qmd="24CAFED8"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc1-app2a.qmd="D21BE285"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc1-app2b.qmd="9048F7B2"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc1-app3a.qmd="B3734432"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc1-app3b.qmd="287F99A3"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc1-app4.qmd="36DE1968"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc1-app5.qmd="85A71AD1"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc2-app1.qmd="579BDC6E"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc2-app2.qmd="E2FA3C73"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc2-app3.qmd="A43E1EA3"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc2-app4.qmd="861F89A9"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc2-app5.qmd="97298219"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc2-app6.qmd="1293AC04"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc2-app8.qmd="F74DBA18"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc2-app9.qmd="BD746CB8"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc3-app1.qmd="983BB8A5"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc3-app10.qmd="B4E05392"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc3-app11.qmd="F3083764"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc3-app12.qmd="F343FB09"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc3-app13.qmd="D04EC9D6"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc3-app2.qmd="BF0E2EC4"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc3-app3.qmd="7E737477"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc3-app4.qmd="AE40DA2F"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc3-app5.qmd="0195591B"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc3-app6.qmd="6009C46E"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc3-app7.qmd="2E30478A"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc3-app8a.qmd="2B055CCB"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc3-app8b.qmd="B29AEF4E"
%2FUsers%2FJulianRamajo%2FQuarto-GitHub%2Fc3-app9.qmd="D95F2841"
